




<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>产品特点</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="/weixin/Background/css/style.css" type="text/css"></link>
		<script type="text/javascript" src="/weixin/image/FeedandGuarantee/js/jquery.js"></script>
		<script src="/weixin/Background/js/jquery.alerts.js" type="text/javascript"></script> 
		<link href="/weixin/Background/css/jquery.alert.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="/weixin/Background/js/My97DatePicker/WdatePicker.js"></script>
		<script type="text/javascript" src="/weixin/Background/js/posdai_step.js"></script>
		<link href="/weixin/Background/css/jquery.alert.css"
			rel="stylesheet" type="text/css">
		<style type="text/css">
radio{
	margin-right: 5px;
	line-height: 14px;
	width: 10%;
	height: 10%;
}

.black_overlay {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 1001;
	-moz-opacity: 0.8;
	opacity: .80;
	filter: alpha(opacity =   80);
}

.white_content {
	display: none;
	position: absolute;
	top: 5%;
	left: 5%;
	width: 80%;
	height: 85%;
	border: 16px solid lightblue;
	background-color: white;
	z-index: 1002;
	overflow: auto;
}

.white_content_small {
	display: none;
	position: absolute;
	top: 20%;
	left: 30%;
	width: 40%;
	height: 50%;
	border: 16px solid lightblue;
	background-color: white;
	z-index: 1002;
	overflow: auto;
}
.valtip{
font-size: 12px;
color: red;
}
</style>
	<script type="text/javascript" src="/weixin/Background/js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="/weixin/Background/js/validate1.js"></script>
	<link rel="stylesheet" href="weixin/Background/css/style.css" type="text/css"></link>
	<link rel="stylesheet" href="/weixin/Background/css/validate.css" type="text/css"></link>
	</head>
	<body onload="load()">
		<!-- 页头 -->
		
	
	
		<table width="100%" class="menu" cellpadding="0" cellspacing="0">
			<tr >
				<td align="center" >
		
						<a class=" site" href="/weixin/huirongyi/step1?userName=linxu345&weixin=&type=">贷款申请</a>
					
				</td>
				<td align="center">
				
						<a  href="/weixin/huirongyi/list?userName=linxu345&weixin=&type=">申请查询</a>
					
				</td>
			</tr>
		</table>
		<section class="wrap">
		<form method="post" class="form" name="testForm" id="testForm" enctype="multipart/form-data" action="/weixin/huirongyi/step3">
					<input type="hidden" name="pdtid" id="pdtid" value="001">
					<input type="hidden" name="merNo" id="merNo" value="000000000000001">
					<input type="hidden" name="weixin" id="weixin" value="">
					<input type="hidden" name="type" id="type" value="">
					<input type="hidden" name="userName" id="userName" value="linxu345">
					<input type="hidden" name="filesubtype" id="filesubtype" value="">
					<input type="hidden" name="maritalstatus" id="maritalstatus" value="">
					<!--     填写申请       -->
					<div id="div1" class="mod " >
					  <table width="100%"  class="bor_0 notice_container">
							
								<tr>
								  <td height="5" align="center" valign="middle">&nbsp;</td>
							  </tr>
								<tr>
									<td width="100%" height="30" valign="top" class="notice_box" ><div class="notice_logo_pufa"></div>	 <div class="notice_title">贷款申请成功提交通知书</div>			<div  class="notice_content" ><strong>（商户名称）您好： </strong>  <div class="content_text">您通过金掌柜提交的（申请金额）万元（贷款品种）贷款申请已成功提交，银行会在2个工作日内上门收</div><div class="notice-foot" >
											广东汇融易信息咨询服务有限公司<br/>												<%=nowDate %><br/>						客服热线：400-628-6928转5
									</div></div></td>
							  </tr>	<tr>
									<td width="100%" height="30" valign="middle"  align="right">
</td>
							  </tr>
						</table>
					</div>
				
					
						
							

	
	
		

						
						
						
						
					
		  </form>
			</section>
			<footer>
				<div align="center"></div>
			</footer>
	</body>
</html>