<!DOCTYPE html>
<html lang="zh-CN">
<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>附件上传</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="weixin/Background/css/style.css" type="text/css"></link>
<style type="text/css">
.trapezoid { border-bottom: 100px solid #669; border-left: 50px solid transparent; border-right: 50px solid transparent; height: 0; width: 100px; }
.bg_or{ background:#fcf0e6;}
.bg_gr{ background:#eefdee;}
.bg_bl{ background:#e6f3fb;}
.bg_orp{width:120px;height:40px;  background: url(weixin/Background/images/bg_orp.png) left no-repeat;}
.bg_grp{width:120px;height:40px;  background: url(weixin/Background/images/bg_grp.png) left no-repeat;}
.bg_blp{width:120px;height:40px;  background: url(weixin/Background/images/bg_blp.png) left no-repeat;}

.bor_tobo{border-top:1px #b4b4b4 solid;border-bottom:1px #b4b4b4 solid; }
.bor_b_s{border-bottom:1px #b4b4b4 dotted; }

</style>
	</head>
	<body onload="load()">
		<!-- 页头 -->
		
	
	
		<table width="100%" class="menu" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" >
		
						<a class=" site" href="/weixin/huirongyi/step1?userName=linxu345&weixin=&type=">贷款申请</a>
					
				</td>
				<td align="center">
				
						<a  href="/weixin/huirongyi/list?userName=linxu345&weixin=&type=">申请查询</a>
					
				</td>
			</tr>
		</table>
		<section class="wrap">
		<form method="post" class="form" name="testForm"  enctype="multipart/form-data" action="">
	
					<!--     附件上传      -->
					<div  class="mod" >
					  <table width="100%" >
					
						
							<thead>	<tr>
									<td width="100%" height="30"  align="center" valign="middle">
										<font   style="font-weight: bold">
									  浦发金掌柜吉利卡 - 附件上传 </font>
									</td>
								</tr></thead>		<tbody>	
								<tr>
									<td  valign="middle" >如果您的手机配置较低，上传附件之前点击一下各安全软件提供的“一键加速”图标，可以提高上传附件的稳定性！</td>
								</tr>
								
							</tbody>
						</table>
				
					<!--     必传资料       -->
					
						<table width="100%"  cellpadding="0" cellspacing="0" border="0" >
						
									<tbody>	<tr >
									<td width="100%" height="30" align="left" valign="middle"
										 class="bg_orp" ><font color="red">*</font> <b>必传资料</b></td>
								</tr>	
						
								<tr>
									<td align="left" valign="middle" class="bg_or  ">&nbsp; </td>
								</tr>
                          </tbody>
						</table>
					
				<!--     提速资料       -->
					

		

				<table width="100%"  cellpadding="0" cellspacing="0" border="0">
			<tbody>
						<tr >
							<td width="100%" height="30" align="left" valign="middle"
								colspan="2"  class="bg_grp"> <b>提速资料</b></td>
						</tr>		
							<tr  class="bg_gr">
								<td   valign="middle">尊敬的客户，完整上传以下资料，我司将2小时内提交银行审批；如您资料未齐全，可能耽搁您的申请，我司将2工作日内安排专员跟进您的申请。</td>
							</tr>
                            <tr  >
								<td  valign="middle"></td>
							</tr>
							</tbody>
					
				</table>
		
				<table width="100%"   cellpadding="0" cellspacing="0" border="0">
				<tbody>
						<tr>
							<td width="100%" height="30" align="left" valign="middle"
								colspan="2" class="bg_blp"><b>增信资料</b></td>
						</tr>	
							<tr  class="bg_bl">
								<td  valign="middle">尊敬的客户，上传以上资料，有助于提高您的额度及通过率。</td>
							</tr>
                            <tr>
								<td  valign="middle"></td>
							</tr>
							</tbody>
					
				</table><br/>
		  </div>
				
		  </form>
			</section>
			<footer>
				<div align="center"></div>
			</footer>
	</body>
</html>